<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retorna Endereço</title>
</head>
<body>
    <h1>Programa de consulta CEP</h1>

        <form method="#" action="#">
            <fieldset>
                <legend>Consulta de CEP pelo endereço</legend>
                <p>
                    <label for="estado">Estado: </label>
                    <input type="text" name="estado" id="estado">
                </p>
                <p>
                    <label for="cidade">Cidade: </label>
                    <input type="text" name="cidade" id="cidade">
                </p>
                <p>
                    <label for="rua">Rua: </label>
                    <input type="text" name="rua" id="rua">
                </p>
                <div class="conteudoRetornado">
                </div>
            </fieldset>
            <br>
            <button onclick="pesquisaCepPeloEndereco()">PESQUISAR</button>
        </form>
        <br>
        
        <form action="#" method="#">
            <fieldset>
                <legend>Consulta de endereço pelo CEP</legend>
                <p>
                    <label for="cep">CEP: </label>
                    <input type="text" name="cep" id="cep">
                </p>
            </fieldset>
            <br>
            <button onclick="pesquisaEnderecoPeloCep()">PESQUISAR</button>
        </form>
        <script src="script.js"></script>
</body>
</html>